@font-face {
  font-family: "Lemonada";
  src: url("../fonts/Lemonada-VariableFont_wght.ttf") format("truetype");
  font-weight: 300 700;
}
@font-face {
  font-family: "Kalam";
  src: url("../fonts/Kalam-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Kalam";
  src: url("../fonts/Kalam-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Kalam";
  src: url("../fonts/Kalam-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
* {
  font-size: 1em;
  font-family: Lemonada;
}

h1,
h2,
h3 {
  font-family: Kalam;
  font-weight: 700;
  color: black;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.5em;
}

.netmatters-card {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  min-height: 450px;
  min-width: 340px;
  line-height: 18px;
  padding-bottom: 10px;
}

.netmatters-card-image {
  background-image: url("../images/projects/netmatters-proj.png");
}

.netmatters-card-title {
  color: #9B4F96;
  font-size: 22px;
  padding-bottom: 5px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.netmatters-card-blurb {
  font-size: 18px;
  color: #9B4F96;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.netmatters-card-button {
  background-color: #9B4F96;
  border-radius: 10px;
  color: white;
  text-align: center;
  margin: auto;
  padding: 10px;
  max-height: 100%;
  max-width: 100%;
}

.placeholder-card {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  min-height: 450px;
  min-width: 340px;
  line-height: 18px;
  padding-bottom: 10px;
}

.placeholder-card-image {
  background-image: url("../images/projects/placeholder-proj.png");
}

.placeholder-card-title {
  color: #D60270;
  font-size: 22px;
  padding-bottom: 5px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.placeholder-card-blurb {
  font-size: 18px;
  color: #D60270;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.placeholder-card-button {
  background-color: #D60270;
  border-radius: 10px;
  color: white;
  text-align: center;
  margin: auto;
  padding: 10px;
  max-height: 100%;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

html {
  background-repeat: no-repeat;
  background: rgb(254, 244, 47);
  background: linear-gradient(180deg, rgb(254, 244, 47) 0%, rgb(255, 255, 255) 35%, rgb(155, 89, 208) 59%, rgb(0, 0, 0) 100%);
  background-size: 100% 100%;
  -webkit-animation: bg-gradient-anim 30s ease infinite;
  -moz-animation: bg-gradient-anim 30s ease infinite;
  -o-animation: bg-gradient-anim 30s ease infinite;
  animation: bg-gradient-anim 30s ease infinite;
}

@-webkit-keyframes bg-gradient-anim {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
@-moz-keyframes bg-gradient-anim {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
@-o-keyframes bg-gradient-anim {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
@keyframes bg-gradient-anim {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
img {
  border: 2px #9B4F96 solid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0em 0em 1em 1em rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
}

.content {
  flex: 2;
}

.nameplate {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nameplate h1 {
  background: linear-gradient(180deg, rgb(155, 79, 150) 0%, rgb(214, 2, 112) 45%, rgb(0, 56, 168) 85%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-size: 72px;
  background-size: 1000% 1000%;
  -webkit-animation: txt-gradient-anim 26s ease infinite;
  -moz-animation: txt-gradient-anim 26s ease infinite;
  -o-animation: txt-gradient-anim 26s ease infinite;
  animation: txt-gradient-anim 26s ease infinite;
}

@-webkit-keyframes txt-gradient-anim {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
@-moz-keyframes txt-gradient-anim {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
@-o-keyframes txt-gradient-anim {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
@keyframes txt-gradient-anim {
  0% {
    background-position: 55% 0%;
  }
  50% {
    background-position: 46% 100%;
  }
  100% {
    background-position: 55% 0%;
  }
}
.navbar {
  padding-right: 5px;
  flex: 200px 0 0;
  position: fixed;
  top: 0;
  left: 0;
  height: calc(100% - 10px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 5px solid purple;
  background-color: black;
  border-radius: 0px 5px 0px 5px;
  color: white;
}
.navbar h1 {
  color: white;
}
.navbar .nav-link {
  text-decoration: none;
  color: white;
}

.bio {
  display: grid;
}

.logo {
  margin-top: 20px;
  font-size: 45px;
  text-decoration: none;
  background-color: #9B59D0;
  border: 5px solid #9B59D0;
  border-radius: 90px;
  text-align: center;
  align-self: center;
  width: 90px;
  color: #000000;
}

.project-cards {
  flex: 2;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  padding-left: 200px;
  grid-gap: 20px;
}

.project-card {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 15% 15% 10%;
  grid-row-gap: 0px;
}

.card-image {
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/*# sourceMappingURL=styles.css.map */
