.card-container {
	flex: 2;
	display: grid;
	// flex-direction: column;
	// flex-shrink: 0;
	grid-template-columns: 100%;
	// grid-template-rows: 500px;
	grid-gap: 20px;
	max-width: 95%;
	margin: auto;
	@include mq("tablet"){
		display: grid;
		grid-template-columns: 50% 50%;
		// grid-template-rows: 50% 30%;
		// padding-left: 270px;
		max-width: 90%;
		grid-gap: 10px;
		// margin: auto;
	}
	@include mq("landscape"){
		display: grid;
		grid-template-columns: 49% 49%;
		// grid-template-rows: 50% 50%;
		padding-left: 270px;
		grid-gap: 10px;
		max-width: 90%;
	}
	@include mq("desktop"){
		grid-template-columns: 32% 32% 32%;
	}
}
.card {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 10% 80% 10%;
	grid-row-gap: 0px;
	background-color: $purple;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.5);
	line-height: 18px;
	padding-bottom: 10px;
	justify-content: center;
	width: 100%;
	min-height: 450px;
	@include mq("landscape"){
		// min-height: 450px;
		max-width: 100%;
		// margin: auto;
	}
}
.card-image {
	width: 100%;
	height: 100%;
	display: block;
	background-size: cover;
	background-repeat: no-repeat;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.card-title {
	font-size: 24px;
	width: 100%;
	padding-bottom: 5px;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	line-height: 24px;
}
.card-button {
	background-color: blue;
	border-radius: 10px;
	color: white;
	text-align: center;
	margin: auto;
	padding: 10px;
	max-height: 100%;
	max-width: 100%;
	font-size: 18px;
	:first-child {
		font-size: 13px;
		padding: 3px;
	}
}
.card-blurb {
	text-align: center;
	min-height: max-content;
}